<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Bootstrap website</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
	<link href="style.css" rel="stylesheet">
</head>
<body>
   <!-- Navigation -->
    <nav class="navbar navbar-expand-md navbar-light bg-light sticky-top">
        <div class="container-fluid">
            <a href="#" class="navbar-brand"><img src="img/logo.png" alt="logo"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="#" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Team</a>
                    </li>
                    <li class="nav-item">
                        <a href="#" class="nav-link">Connect</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

<!--- Image Slider -->
    <div id="slides" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
            <li data-target="#slides" data-slide-to="0" class="active"></li>
            <li data-target="#slides" data-slide-to="1"></li>
            <li data-target="#slides" data-slide-to="2"></li>
        </ul>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="img/background.png">
                <div class="carousel-caption">
                    <h1 class="display-2">Bootstrap</h1>
                    <h3>Complete website Layout</h3>
                    <button type="button" class="btn btn-outline-light btn-lg">View demo</button>
                    <button type="button" class="btn btn-primary btn-lg">Get Started</button>
                </div>
            </div>
            <div class="carousel-item">
                <img src="img/background2.png">
            </div>
            <div class="carousel-item">
                <img src="img/background3.png">
            </div>
        </div>
    </div>
<!--- Jumbotron -->
<div class="container-fluid">
    <div class="row jumbotron">
        <div class="col-xs-12 col-md-12 col-md-12 col-lg-9 col-xl-10">
            <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci cupiditate voluptatum provident velit facere, distinctio non accusantium commodi debitis cum.
            </p>
        </div>
        <div class="col-xs-12 col-ms-12 col-md-12 col-lg-3 col-xl-2">
            <a href="#"><button type="button" class="btn btn-outline-secondary btn-lg">web hosting</button></a>
        </div>
    </div>
</div>

<!--- Welcome Section -->
    <div class="container-fluid padding">
        <div class="row welcome text-center">
            <div class="col-12">
                <h1 class="display-4">Buit with ease.</h1>
            </div>
            <hr>
            <div class="col-12">
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente voluptate perspiciatis inventore amet a quidem?</p>
            </div>
        </div>
    </div>

<!--- Three Column Section -->
    <div class="container-fluid padding">
        <div class="row padding text-center">
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-code"></i>
                <h3>HTML5</h3>
                <p>Buit with the lastest version of HTML, HTML5.</p>
            </div>
            <div class="col-xs-12 col-sm-6 col-md-4">
                <i class="fas fa-bold"></i>
                <h3>BOOTSTRAP</h3>
                <p>Buit with the lastest version of BOOTSTRAP, Bootstrap 4.</p>
            </div>
            <div class="col-ms-12 col-md-4">
                <i class="fab fa-css3"></i>
                <h3>CSS3</h3>
                <p>Buit with the lastest version of CSS, CSS3</p>
            </div>
        </div>
            <hr class="my-4 ">
    </div>

<!--- Two Column Section -->
<div class="container-fluid padding"></div>
    <div class="row m-1">
        <div class="col-lg-6">
            <h3>If you buit it....</h3>
            <p>Lorem ipsum dolor sit amet consectetur 
                adipisicing elit. Sit cumque beatae nulla pariatur enim et?</p>
            <p>Lorem ipsum dolor sit amet consectetur Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem, in? 
                adipisicing elit. Libero optio ab praesentium commodi reiciendis? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Incidunt, suscipit!</p>
            <p>Lorem, ipsum dolor
                 sit amet consectetur adipisicing elit. Nisi eius delectus iste. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum fugiat totam velit ipsa minus!</p>
            <a href="#"><button type="button" class="blu" class="btn btn-outline-primary">Learn more</button></a>
                </div>
        <div class="col-lg-6">
            <img src="img/desk.png" class="img-fluid" alt="desk">
        </div>
    </div>
    <hr class="my-4">
<!--- Fixed background -->
    <figure>
        <div class="fixed-wrap">
            <div id="fixed">

            </div>
        </div>
    </figure>

<!--- Emoji Section -->
<button type="button" class="fun text-center" data-toggle="collapse" data-target="#emoji">clic for fun
</button>
<div id="emoji" class="collapse">
    <div class="container-fluid padding">
        <div class="row">
            <div class="col-sm-6 col-md-3">
                <img src="img/gif/panda.gif" alt="panda">
            </div>
            <div class="col-sm-6 col-md-3">
                <img src="img/gif/poo.gif" alt="poo">
            </div>
            <div class="col-sm-6 col-md-3">
                <img src="img/gif/unicorn.gif" alt="unicorn">
            </div>
            <div class="col-sm-6 col-md-3">
                <img src="img/gif/chicken.gif" alt="chicken">
            </div>
        </div>
    </div>
</div>
  
<!--- Meet the team -->
<div class="container-fluid">
    <div class="row welcome text-center">
        <div class="col-12">
            <h1 class="display-4">Meet the team</h1>
        </div>
        <hr>
    </div>
</div>

<!--- Cards -->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="img/team1.png" alt="team 1">
                <div class="card-body">
                    <h4 class="card-title">John Doe</h4>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, doloribus.</p>
                    <a href="#" class="btn btn-outline-secondary">see profile</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="img/team2.png" alt="team 2">
                <div class="card-body">
                    <h4 class="card-title">Mary Jo</h4>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, doloribus.</p>
                    <a href="#" class="btn btn-outline-secondary">see profile</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <img class="card-img-top" src="img/team3.png" alt="team 3">
                <div class="card-body">
                    <h4 class="card-title">Phil Ho</h4>
                    <p class="card-text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint, doloribus.</p>
                    <a href="#" class="btn btn-outline-secondary">see profile </a>
                </div>
            </div>
        </div>
    </div>
</div>

<!--- Two Column Section -->
<div class="container-fluid padding">
    <div class="row padding">
        <div class="col-lg-6">
            <h4>Our philosophy</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quo quia minima assumenda sit possimus, suscipit placeat quibusdam, nulla tenetur provident iusto quasi officiis sequi?</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui quo quia minima assumenda sit possimus, suscipit placeat quibusdam, nulla tenetur provident iusto quasi officiis sequi?</p>
        </div>
        <div class="col-lg-6">
            <img src="img/bootstrap2.png" class="img-fluid" alt="bootstrap">
        </div>
    </div>
    <hr class="my-4">
</div>

<!--- Connect -->
<div class="container-fluid padding">
    <div class="row text-center padding">
        <div class="col-12">
            <h2>Connect</h2>
        </div>
        <div class="col-12 social padding">
            <a href="#"><i class="fab fa-facebook"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <a href="#"><i class="fab fa-google-plus-g"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-youtube"></i></a>
        </div>
    </div>
</div>
<hr class="my-4">
<!--- Footer -->
<footer>
<div class="container-fluid padding">
    <div class="row text-center">
        <div class="col-md-4">
            <img src="img/w3newbie.png" alt="logo">
            <hr class="light">
            <p>555-555-555</p>
            <p>email@email.com</p>
            <p>100 rue name</p>
            <p>City, street, 0000</p>
        </div>
        
        <div class="col-md-4">
            <hr class="light">
            <h4>Our Hours</h4>
            <hr class="light">
            <p>Monday: 9am - 4pm</p>
            <p>Saturday: 10am - 4pm</p>
            <p>sunday: closed</p>
        </div>
        <div class="col-md-4">
            <hr class="light">

            <h4>Service </h4>
            <hr class="light">
            <p>City: street , 00000</p>
            <p>Saturday: 10am - 4pm</p>
            <p>sunday: closed</p>
        </div>
    </div>
    <div class="col-12 text-center">
        <hr class="light-1">
        <h5>&copy; w3website.com</h5>
    </div>
</div>
</footer>
</body>
</html>